# DigitalPrize

./: .editorconfig  .gitignore  BACKEND-STANDARDS.md  DigitalPrize.sln  FRONTEND-STANDARDS.md  PROJECT-GUIDELINES.md  README.md  Setup-IIS.ps1
.github/workflows/: ci.yml
backend/: .gitignore
backend/DigitalPrizes.Api/: DigitalPrizes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  stylecop.json  web.config
backend/DigitalPrizes.Api/Controllers/: CompetitionsController.cs  PrizeAwardsController.cs  PrizePoolsController.cs  PrizesController.cs  RedemptionsController.cs  RegistrationsController.cs  ReportsController.cs
backend/DigitalPrizes.Api/Controllers/Public/: PublicCompetitionsController.cs  PublicRedemptionController.cs  PublicRegistrationController.cs
backend/DigitalPrizes.Api/Data/: ApplicationDbContext.cs
backend/DigitalPrizes.Api/Extensions/: ServiceCollectionExtensions.cs
backend/DigitalPrizes.Api/Middleware/: ExceptionMiddleware.cs
backend/DigitalPrizes.Api/Models/Auth/: DatabaseInfo.cs  UserContext.cs
backend/DigitalPrizes.Api/Models/Domain/: AuditLog.cs  Competition.cs  ExternalUser.cs  Otp.cs  Prize.cs  PrizeAward.cs  PrizePool.cs  PrizeRedemption.cs  PrizeStatus.cs  PrizeType.cs  Registration.cs  RegistrationAnswer.cs  RegistrationField.cs  SmsMessage.cs
backend/DigitalPrizes.Api/Models/Dtos/: CreatePrizeDto.cs  PrizeDto.cs  UpdatePrizeDto.cs
backend/DigitalPrizes.Api/Models/Dtos/Awards/: PrizeAwardDtos.cs  RedemptionDtos.cs
backend/DigitalPrizes.Api/Models/Dtos/Common/: CommonDtos.cs
backend/DigitalPrizes.Api/Models/Dtos/Competitions/: CompetitionDtos.cs  RegistrationFieldDtos.cs
backend/DigitalPrizes.Api/Models/Dtos/Otp/: OtpDtos.cs
backend/DigitalPrizes.Api/Models/Dtos/Prizes/: PrizeDtos.cs  PrizePoolDtos.cs  PrizeTypeDtos.cs
backend/DigitalPrizes.Api/Models/Dtos/Registrations/: RegistrationDtos.cs
backend/DigitalPrizes.Api/Models/Dtos/Reports/: ReportDtos.cs
backend/DigitalPrizes.Api/Models/Dtos/Users/: ExternalUserDtos.cs
backend/DigitalPrizes.Api/Repositories/Implementations/: AuditLogRepository.cs  CompetitionRepository.cs  ExternalUserRepository.cs  OtpRepository.cs  PrizeAwardRepository.cs  PrizePoolRepository.cs  PrizeRedemptionRepository.cs  PrizeRepository.cs  PrizeTypeRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  SmsMessageRepository.cs
backend/DigitalPrizes.Api/Repositories/Interfaces/: IAuditLogRepository.cs  ICompetitionRepository.cs  IExternalUserRepository.cs  IOtpRepository.cs  IPrizeAwardRepository.cs  IPrizePoolRepository.cs  IPrizeRedemptionRepository.cs  IPrizeRepository.cs  IPrizeTypeRepository.cs  IRegistrationRepository.cs  IRepository.cs  ISmsMessageRepository.cs
backend/DigitalPrizes.Api/SQL/: Database.sql
backend/DigitalPrizes.Api/Services/Auth/: DatabaseContextFactory.cs  UserContextService.cs
backend/DigitalPrizes.Api/Services/Implementations/: AuditService.cs  CompetitionService.cs  OtpService.cs  PrizeAwardService.cs  PrizePoolService.cs  PrizeService.cs  RedemptionService.cs  RegistrationService.cs  ReportService.cs  SmsService.cs
backend/DigitalPrizes.Api/Services/Interfaces/: IAuditService.cs  ICompetitionService.cs  IOtpService.cs  IPrizeAwardService.cs  IPrizePoolService.cs  IPrizeService.cs  IRedemptionService.cs  IRegistrationService.cs  IReportService.cs  ISmsService.cs
backend/DigitalPrizes.Api/Validators/: CreatePrizeDtoValidator.cs  UpdatePrizeDtoValidator.cs
docs/: FUNCTIONAL_SPECIFICATION.md
frontend/: .env.example  .env.production  .gitignore  eslint.config.js  index.html  lint-staged.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/public/: web.config
frontend/src/: App.tsx
frontend/src/auth/: AuthContext.tsx  authConfig.ts  authContextDef.ts  index.ts  useAuth.ts  userManager.ts
frontend/src/contexts/: ThemeContext.module.css  (+4 more)
(+83 files in other folders)
